:root {
  --dark-blue: #184366;
  --light-green: #0e987d;
  --light-blue: #5ab3c4;
  --yellow: #e8b20f;
  --orange: #e95b37;
  --OffWhite: #f8f8f8;
}
.Modal {
  position: absolute;
  top: 110%;
  left: 20%;
  min-width: 400px;
  border-radius: 0.2rem;
  -webkit-box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.22);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  padding: 0.5rem;
  background-color: var(--OffWhite);
  z-index: 5 !important;
}

a {
  color: var(--dark-blue);
  text-decoration: none;
  font-size: 1rem;
}

.Modal .nav__button_close {
  position: relative;
  cursor: pointer;
  background: transparent;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--dark-blue);
  -webkit-transition: ease-in-out 0.4s;
  transition: ease-in-out 0.4s;
  display: flex;
  left: 90%;
}

.Modal h3 {
  color: var(--dark-blue);
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.Modal .NEWS {
  display: flex;
  flex-direction: column;
}
.NEWS div p a {
  color: var(--dark-blue);
  line-height: 1.5rem;
  font-size: 1.1rem;
}

.Modal .ABOUT {
  min-width: 600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.ABOUT div p a {
  text-align: center;
  color: var(--dark-blue);
  line-height: 1.5rem;
  font-size: 1.1rem;
}

.ABOUT div p:after {
  background: none repeat scroll 0 0 transparent;
  top: 100%;
  bottom: 0;
  content: "";
  display: block;
  height: 3px;
  border-radius: 0.5rem;
  left: 50%;
  position: absolute;
  background: var(--yellow);
  -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
  z-index: 99;
}

.ABOUT div p:hover:after {
  width: 100%;
  left: 0;
}
